//main:main.less

.header {
  width: 100%;
  height: 80px;
  overflow: hidden;
  background: @white;
  padding: 0 80px;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  width: 1440px;
  height: 80px;
  overflow: hidden;
  margin: 0 auto;
}

.logo {
  width: 70px;
  height: 20px;
  margin: auto 0;
}

.logo img {
  width: 100%;
  height: 100%;
}

.menu_header {
  display: flex;
}

.menu_item {
  margin: auto 0;
}

.basket_header {
  margin: 10px 40px;
}