//compress:true

.wrapper {
  display: flex;
  justify-content: center;
  width: 1440px;
  margin: 0 auto;
}

.map_content {
  width: 1050px;
  background: @veryLightGray;
  height: 100vh;
  border-radius: 10px;
  margin-right: 50px;
}

.sidebar {
  width: 350px;
  background: @veryLightGray;
  height: 100vh;
  border-radius: 10px;
}

@import 'vars';
@import 'reset';
@import 'header';
@import 'sidebar';
@import 'map';
@import 'components';