//main:main.less

.map_inner {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 40px ;
}

#map {
  position: relative;
  width: 820px;
  height: 600px;
  margin: 0 10px;
  border: 2px solid @black;
  overflow: hidden;
}

.map_info {
  position: absolute;
  z-index: 100;
  bottom: 0;
  background: none;
}

.map_navbar {
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 100;
  background: none;
  height: auto;
}

.map_navitem {
  position: relative;
  border-radius: 8px;
  border: 2px solid @black;
  background: @white;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 20px 0;
  text-align: center;
}

.map_navitem_img {
  width: 15px;
  height: 15px;
  margin: 10px 0;
}

.map_style_menu {
  display: flex;
  position: relative;
  height: 600px;
  width: 80px;
  text-align: center;
  flex-direction: column;
}

.slider_wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 550px;
}

.map_slider_block {
  margin-bottom: 35px;
  text-align: center;

  :first-child {
    margin-top: 16px;
  }
}

.map_slider_item {
  display: block;
  width: 72px;
  height: 72px;
  border-radius: 8px;
  border: .5px solid #B4B3BD;
  overflow: hidden;
  font-size: 12px;
  transition: all .5s;
  margin-right: 30px;
}

.map_slider_active {
  border: 2px solid @blue;
}

.arrow_btn {
  margin-right: 10px;
}

.hiden-map {
  display: block;
  position: absolute;
  width: 1620px;
  height: 1200px;
  top: 0;
  left: 0;
  z-index: -5;
  opacity: 0;
}