//main: main.less

* {
  border: none;
  background: inherit;
  line-height: 1.7;
  box-sizing: border-box;
  outline: none;
  color: @black;
  font-size: @text;
  font-weight: @semibold;
  font-family: 'Montserrat', sans-serif;;
}

body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  background: @white;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

button {
  cursor: pointer;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

router-link {
  cursor: pointer;
}

p {
  margin: 0;padding: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

label div {
  font-size: 12px;
  font-weight: @bold;
}

::-webkit-scrollbar { 
  display: none; 
}