//main: main.less

//font-weight
@darken: 800;
@bold: 700; 
@semibold: 600;


//font-size
@title: 32px;
@subtitle: 28px;
@text: 16px;
@small: 12px;

//colors
@black: #040123;
@gray: #B4B3BD;
@lightGray: #E6E6E9;
@veryLightGray: #F9F9FB;
@white: #fff;
@blue: #1B41C8;
@incative: #8A9DE1;



//fonts
.veryLightGrayOpacity {
  background: rgba(@veryLightGray, .2);
}

.darken {
  font-size: @title;
  font-weight: @darken;
  line-height: 48;
}

.bold {
  font-weight: @bold;
  font-size: @subtitle;
}

.semi {
  font-size: @subtitle;
  font-weight: @semibold;
}

.text {
  font-weight: @semibold;
  font-size: @text;
  line-height: 22;
}

.small {
  font-size: @small;
  font-weight: @semibold;
  text-align: center;
}

.opactity-text {
  opacity: .5;
  font-size: 13px;
  margin: 10px 0;
}

//components
.primery-btn {
  background: @blue;
  min-width: 90px;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  color: @white;
}

.custom-btn {
  border: none;
  background: none;
  color: @blue;
  text-align: center;
  font-size: 18px;
  font-weight: @bold;
  margin: 10px auto;
}

.btn_block {
  text-align: center;
}

.incative {
  background: @incative;
  cursor: default;
}


//counters
.conunter {
  width: 270px;
  height: 40px;
  margin: 10px auto;
  background: @white;
  color: @black;
  border-radius: 10px;
  border: 1px solid @black;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  padding: 6px 0;
  font-size: 14px;

  .flexer {
    margin: 3px;
  }

  input {
    font-size: 14px;
  }
}

.primery-conunter {
  width: 270px;
  height: 40px;
  margin: 10px auto;
  background: @white;
  color: @blue;
  border-radius: 10px;
  border: 3px dashed @blue;
  padding: 3px 0;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
}

.center {
  text-align: center;
}

//checkbox
.checkbox {
  display: flex;
  cursor: pointer;
}

.checkbox input:checked ~ .chek_item {
  background: @blue;
}

.checkbox input:checked ~ .chek_item::after {
  left: 30px;
  background: @white;
}

.chek_item {
  display: block;
  position: relative;
  width: 50px;
  height: 24px;
  border-radius: 30px;
  background: @lightGray;
  border: none;
  padding: 5px;
  transition: all .5s;

  &::after {
  content: '';
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @gray;
  top: 1px;
  transition: all .5s;
  margin: 4px 0;
  }
}